<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Stylesheets/uss_AssetValidator.uss?fileID=7433441132597879392&amp;guid=1130646a06bbae945ac9faf000dd71d7&amp;type=3#uss_AssetValidator" />
    <ui:Label tabindex="-1" text="Asset Validator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="width: auto; height: auto;" />
    <ui:VisualElement name="div_assetInformation" style="flex-grow: 1; flex-direction: row; flex-basis: auto; width: 100%; height: 15%; max-width: 100%; max-height: 15%; min-width: 100%; min-height: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="v_selectedAsset" style="flex-grow: 1; color: rgb(255, 255, 255); flex-basis: 100%; height: 100%; width: 100%; flex-direction: column; max-width: 30%; max-height: 100%; background-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:GroupBox name="GroupBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; align-items: center; justify-content: center; align-self: center; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="NO VALID ASSET SELECTED!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_selectedAssetName" style="justify-content: flex-start; align-self: flex-start; -unity-font-style: bold; font-size: 14px; margin-left: 5%; flex-direction: row; align-items: flex-start; -unity-text-align: middle-left; width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto;" />
            <ui:Label tabindex="-1" text="NO VALID ASSET TYPE SELECTED!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_selectedAssetType" style="justify-content: flex-start; align-self: flex-start; -unity-font-style: bold; font-size: 14px; margin-left: 5%; flex-direction: row; align-items: flex-start; -unity-text-align: middle-left; width: auto; height: auto;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: auto;">
        <uie:ObjectField label="Asset Validator Settings" name="o_settings" type="so_AssetValidationSettings, Assembly-CSharp" style="-unity-font-style: bold;" />
        <ui:ScrollView name="s_scrollSettings">
            <ui:Foldout text="General Settings" name="f_generalSettings">
                <ui:Toggle label="File Size" name="t_fileSize" value="false" focusable="true">
                    <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_result" />
                    <ui:VisualElement name="ve_result" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                </ui:Toggle>
                <ui:Toggle label="Prefix / Postfix" name="t_prePostFix" value="false" focusable="true">
                    <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_result" />
                    <ui:VisualElement name="ve_result" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                </ui:Toggle>
            </ui:Foldout>
            <ui:Foldout text="Texture2D Settings" name="f_texture2DSettings" value="true">
                <ui:Toggle label="Is Power of Two?" name="t_powerOfTwo">
                    <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_result" />
                    <ui:VisualElement name="ve_result" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                </ui:Toggle>
                <ui:Toggle label="Texture Dimensions" name="t_textureDimensions">
                    <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_result" />
                    <ui:VisualElement name="ve_result" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                </ui:Toggle>
            </ui:Foldout>
            <ui:Foldout text="AudioClip Settings" name="f_audioClipSettings">
                <ui:Toggle label="Clip Length" name="t_clipLength">
                    <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_result" />
                    <ui:VisualElement name="ve_result" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                </ui:Toggle>
            </ui:Foldout>
            <ui:Foldout text="Mesh Settings" name="f_meshSettings">
                <ui:Toggle label="Mesh Example" name="t_mesh">
                    <ui:Label tabindex="-1" text="Result" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_result" />
                    <ui:VisualElement name="ve_result" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                </ui:Toggle>
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Button text="Validate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_validate" style="align-items: center; height: auto; width: auto;" />
</ui:UXML>
