<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Stylesheets/uss_AssetValidator.uss?fileID=7433441132597879392&amp;guid=1130646a06bbae945ac9faf000dd71d7&amp;type=3#uss_AssetValidator" />
    <ui:Label tabindex="-1" text="Asset Validator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="width: auto; height: auto;" />
    <ui:VisualElement name="div_assetInformation" style="flex-grow: 1; flex-direction: row; flex-basis: auto; width: 100%; height: 15%; max-width: 100%; max-height: 15%; min-width: 100%; min-height: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="v_selectedAsset" style="flex-grow: 1; color: rgb(255, 255, 255); flex-basis: 100%; height: 100%; width: 100%; flex-direction: column; max-width: 30%; max-height: 100%; background-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" text="NO VALID ASSET SELECTED!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="l_selectedAssetName" style="justify-content: center; align-self: center; -unity-font-style: bold; font-size: 14px; margin-left: 5%; flex-direction: column;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: auto;" />
    <ui:Button text="Validate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_validate" style="align-items: center; height: auto; width: auto;" />
</ui:UXML>
