#title {
    font-size: 30px;
    -unity-text-align: middle-center;
    background-color: rgb(140, 232, 255);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 10%;
    flex-basis: 10%;
    max-width: 100%;
    min-width: auto;
    min-height: 50px;
    max-height: 5%;
    -unity-font-style: bold;
}

#b_validate {
    background-color: rgb(234, 255, 47);
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 10%;
    flex-basis: 10%;
    -unity-text-align: middle-center;
    max-height: 5%;
    max-width: 100%;
    min-height: 50px;
    min-width: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button {
}

.button:hover {
    scale: 1.2;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
